MONGO_DATABSE=my_fitness_pn_db
MONGO_USER=21522448
MONGO_PASSWORD=q3IlHXgM2BzvUZET
MONGO_CLUSTER=cluster0.vtij2fv.mongodb.net
API_KEY_SEND_GRID=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